<template>
  <p on:click="onClick">
    Cover page #{{pageId}}<br>
    (click to back)
  </p>
</template>

<style>
p {
  color: #f8f9fa;
  background-color: #5e548e;
  border: 2px solid #cdcdcd;
  border-radius: 12px;
  text-align: center;
}
</style>

<script>
import router from '@system.router'

export default {
  data: {
    pageId: 1
  },
  onInit() {
    this.pageId = router.getLength() - 1
  },
  onClick() {
    router.back()
  }
}
</script>
