<template>
  <div class="square" :opacity="opacity" :left="left" :top="top" left.transition="transition"
    top.transition="transition" opacity.transition="transition">
    <p if="number == 2" class="n2">2</p>
    <p elif="number == 4" class="n4">4</p>
    <p elif="number == 8" class="n8">8</p>
    <p elif="number == 16" class="n16">16</p>
    <p elif="number == 32" class="n32">32</p>
    <p elif="number == 64" class="n64">64</p>
    <p elif="number == 128" class="n128">128</p>
    <p elif="number == 256" class="n256">256</p>
    <p elif="number == 512" class="n512">512</p>
    <p elif="number == 1024" class="n1024">1024</p>
    <p elif="number == 2048" class="n2048">2048</p>
  </div>
</template>

<script>
  export default {
    data: {
      number: null,
      top: 0,
      left: 0,
      opacity: 1
    },
    transition: {curve: 'ease', duration: 0.5},
    onInit() {
      // console.log(`init top: ${this.top}`)
    },
    onReady() {
      this.opacity = 1
    },
  }
</script>

<style>
  .square {
    position: absolute;
    width: 25%;
    height: 25%;
    margin: 6px;
    top: 20px;
    transparent: true;
  }

  .square>p {
    width: 100%;
    height: 100%;
    color: #f9f6f2;
    text-align: center;
    border-radius: 6px;
    /* font-size: 48px; */
  }

  .square>.n2 {
    color: #776e65;
    background-color: #eee4da;
    font-size: 1.5rem;
  }

  .square>.n4 {
    color: #776e65;
    background-color: #ede0c8;
    font-size: 1.5rem;
  }

  .square>.n8 {
    background-color: #f2b179;
    font-size: 1.5rem;
  }

  .square>.n16 {
    background-color: #f59563;
    font-size: 1.5rem;
  }

  .square>.n32 {
    background-color: #f67c5f;
    font-size: 1.5rem;
  }

  .square>.n64 {
    background-color: #f65e3b;
    font-size: 1.5rem;
  }

  .square>.n128 {
    background-color: #edcf72;
    font-size: 1.25rem;
  }

  .square>.n256 {
    background-color: #edcc61;
    font-size: 1.25rem;
  }

  .square>.n512 {
    background-color: #edc850;
    font-size: 1.25rem;
  }

  .square>.n1024 {
    background-color: #edc53f;
    font-size: 1rem;
  }

  .square>.n2048 {
    background-color: #edc22e;
    font-size: 1rem;
  }
</style>
