<template>
  <stack class="window" :disabled="popups">
    <image class="wallpaper" src="/assets/images/sika-deer.jpg" />
    <div class="wallpaper-controls">
      <!-- 使用两层文本可以叠出阴影效果，但是性能会很差。-->
      <stack class="wallpaper-title">
        <p class="shadow">Hokkaido sika deer</p>
        <p>Hokkaido sika deer</p>
      </stack>
      <image class="popups-button" src="/assets/images/more.png" on:click="popups = true" />
    </div>
  </stack>
  <div class="overlay" if="popups">
    <scroll scroll-snap="center">
      <p>
        This image features a Hokkaido sika deer standing in a grassy field with white flowers, set against the backdrop
        of a white lighthouse under a blue sky.
      </p>
    </scroll>
    <div class="overlay-controls">
      <image src="/assets/images/like.png" on:click="popups = false" />
      <image src="/assets/images/download.png" on:click="popups = false" />
      <image src="/assets/images/favorite.png" on:click="popups = false" />
      <image src="/assets/images/close.png" on:click="popups = false" />
    </div>
  </div>
</template>

<style>
  @font-face {
    font-family: 'Playwrite Australia SA';
    src: url('/assets/PlaywriteAUSA-Regular.ttf');
    font-weight: 400;
    font-style: normal;
  }

  .window:disabled {
    filter: blur(40px);
  }

  .wallpaper {
    border-radius: 16px;
  }

  .wallpaper-title {
    font-family: 'Playwrite Australia SA';
    color: #ffffff;
    margin-top: 25%;
  }

  .shadow {
    color: #0008;
    filter: blur(8px);
    transparent: true;
  }

  .wallpaper-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .popups-button {
    position: absolute;
    right: 40px;
    bottom: 40px;
  }

  .overlay {
    display: flex;
    flex-direction: column;
  }

  .overlay>scroll {
    flex: 1;
    color: white;
    font-size: 0.8rem;
    margin: 24px;
    margin-bottom: 0;
    text-align: center;
  }

  .overlay-controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff80;
    margin: 24px;
    padding: 24px;
    border-radius: 24px;
  }
</style>

<script>
  export default {
    data: {
      popups: false
    }
  }
</script>
