<import src="square.ux" />

<template>
  <stack id="grids" focus on:swipe="swipeTo($event.direction)" on:keydown="onKeyDown">
    <div>
      <div for="background" class="background-cell" />
    </div>
    <div>
      <square for="x in tiles" :number="x.number" :top="x.top" :left="x.left" :opacity="x.opacity" />
    </div>
  </stack>
</template>

<script>
  function pushStack(stack, n) {
    let delta = 0
    while (stack.length) {
      let l = stack.pop()
      if (l != n) {
        stack.push(l)
        break
      }
      n *= 2
      delta++
    }
    stack.push(n)
    return delta
  }

  export default {
    data: {
      cells: [],
      tiles: [],
      nextCells: [],
      spawnSet: {},
      index: 0,
    },
    background: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    timer: null,
    onReady() {
      this.cells = Array(16).fill(null)
      this.spawnNumber()
      this.spawnNumber()
      this.updateTiles()
    },
    onKeyDown(event) {
      switch (event.key) {
        case "W": this.swipeTo("up"); break;
        case "A": this.swipeTo("left"); break;
        case "S": this.swipeTo("down"); break;
        case "D": this.swipeTo("right"); break;
      }
    },
    swipeTo(direction) {
      if (this.timer)
        return
      switch (direction) {
        case "up": this.moveUp(); break;
        case "down": this.moveDown(); break;
        case "left": this.moveLeft(); break;
        case "right": this.moveRight(); break;
        default: return
      }
    },
    updateTiles() {
      let el = this.$element("grids")
      let w = el.width / 4, h = el.height / 4
      let tiles = []
      this.cells.forEach((number, index) => {
        if (number) {
          tiles.push({
            index: index,
            number: number,
            top: h * parseInt(index / 4),
            left: w * (index % 4),
            opacity: this.spawnSet[index] ? 0 : 1
          })
        }
      })
      this.tiles = tiles
      this.spawnSet = {}
    },
    moveTiles(move) {
      let el = this.$element("grids")
      let w = el.width / 4, h = el.height / 4
      let tiles = this.tiles
      this.tiles.forEach(x => {
        x.opacity = 1
        x.top -= move[x.index].dy * h
        x.left -= move[x.index].dx * w
      })
      this.timer = setTimeout(() => {
        clearTimeout(this.timer)
        this.timer = null
        this.spawnNumber()
        this.updateTiles()
      }, 500)
    },
    spawnNumber() {
      let empty = []
      this.cells.forEach((x, i) => !x && empty.push(i))
      if (empty.length) {
        const index = empty[parseInt(Math.random() * (empty.length - 1))]
        this.cells[index] = 2
        this.spawnSet[index] = 2
      }
    },
    columnStack() {
      let stack = [], move = {}
      for (let i = 0; i < 4; i++) {
        let s = [], delta = 0
        for (let j = 0; j < 4; j++) {
          const index = j * 4 + i
          const number = this.cells[index]
          if (number) {
            delta += pushStack(s, number)
            move[index] = {dx: 0, dy: delta}
          } else {
            delta++
          }
        }
        stack.push(s)
      }
      return {stack: stack, move: move}
    },
    rowStack() {
      let stack = [], move = {}
      for (let i = 0; i < 4; i++) {
        let s = [], delta = 0
        for (let j = 0; j < 4; j++) {
          const index = i * 4 + j
          const number = this.cells[index]
          if (number) {
            delta += pushStack(s, number)
            move[index] = {dx: delta, dy: 0}
          } else {
            delta++
          }
        }
        stack.push(s)
      }
      return {stack: stack, move: move}
    },
    moveUp() {
      let columns = this.columnStack()
      let cells = Array(16).fill(null)
      for (let i = 0; i < 4; i++) {
        let s = columns.stack[i], l = s.length
        for (let j = 0; j < l; j++)
          cells[j * 4 + i] = s[j]
      }
      this.cells = cells
      this.moveTiles(columns.move)
    },
    moveDown() {
      let columns = this.columnStack()
      let cells = Array(16).fill(null)
      for (let i = 0; i < 4; i++) {
        let s = columns.stack[i], l = s.length
        for (let j = 0; j < l; j++)
          cells[(j + 4 - l) * 4 + i] = s[j]
      }
      for (let k in columns.move) {
        let o = columns.move[k]
        o.dy = o.dy - 4 + columns.stack[k % 4].length
      }
      this.cells = cells
      this.moveTiles(columns.move)
    },
    moveLeft() {
      let rows = this.rowStack()
      let cells = Array(16).fill(null)
      for (let i = 0; i < 4; i++) {
        let s = rows.stack[i], l = s.length
        for (let j = 0; j < l; j++)
          cells[i * 4 + j] = s[j]
      }
      this.cells = cells
      this.moveTiles(rows.move)
    },
    moveRight() {
      let rows = this.rowStack()
      let cells = Array(16).fill(null)
      for (let i = 0; i < 4; i++) {
        let s = rows.stack[i], l = s.length
        for (let j = 0; j < l; j++)
          cells[i * 4 + j + 4 - l] = s[j]
      }
      for (let k in rows.move) {
        let o = rows.move[k]
        o.dx = o.dx - 4 + rows.stack[parseInt(k / 4)].length
      }
      this.cells = cells
      this.moveTiles(rows.move)
    },
  }
</script>

<style>
  #grids {
    width: 100%;
    height: 100%;
    margin: 12px;
    padding: 6px;
    border-radius: 12px;
    background-color: rgb(187, 173, 160);
  }

  .background-cell {
    display: inline;
    width: 25%;
    height: 25%;
    margin: 6px;
    border-radius: 6px;
    background-color: rgba(238, 228, 218, .35);
  }
</style>
